<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>::</title>
<style>
*{	
	margin:0;
	padding:0;
	box-sizing:border-box;
}


header{
	width:100%;
	height:198px;
	background-color:beige;
}
.header-top{
	background-color:purple;
	height:42px;
}
.header-top-inner{	
	width:1050px;
	height:42px;
	margin:auto;
	background-color:black;
}
.header-bottom{
	width:1050px;
	height:156px;
	background-color:skyblue;
	margin:auto;
	position:relative;
}
#userMenu{
	height:37px;
	background-color:pink;
}
.gnb1{
	width:195px;
	height:37px;
	line-height:37px;
	text-align:center;
	background-color:royalblue;
	float:right;
}
.gnb1 li{
	float:left;
	width:65px;
}
.gnb1 li a{	
	font-size:12px;
}
.purple{
	color:purple;
}

/* 로고 */
#headerLogo{
	height:63px;
	background-color:pink;
}
.logo{
	width:108px;
	height:79px;
	background-color:purple;
	text-align:center;
	color:#fff;
	line-height:79px;
	position:absolute;
	left:500px;
	top:20px;
}
.logo img{
	width:108px;
	height:79px;
}

#gnbMenu{
	width:1050px;
	height:55px;
	-background-color:red;
}
.gnb2{
	width:650px;
	height:55px;
	background-color:royalblue;
	float:left;
	text-align:center;
	line-height:55px;
}

.search{
	width:325px;
	height:55px;
	line-height:55px;
	text-align:center;
	background-color:royalblue;
	float:right;
}
#main-slide{
	width:100%;
	height:484px;
	line-height:484px;
	text-align:center;
	background-color:gold;
}
.product-list{
	width:100%;
	height:652px;
	background-color:beige;
}
.title-goods{
	width:100%;
	height:146px;
	line-height:146px;
	text-align:center;
	background-color:hotpink;
}
.product-list-inner{
	width:1050px;
	height:506px;
	margin:auto;
	background-color:#ccc;
}
.box{
	width:255px;
	height:320px;
	background-color:#aaa;
	float:left;
	border:1px solid #000;
	margin-right:10px;
	text-align:center;
}
.box:last-child{
	margin-right:0;
}
.main-special{
	width:100%;
	height:639.67px;
	background-color:powderblue;
}
.main-special-inner{
	width:1050px;
	height:551.67px;
	margin:auto;
	background-color:yellow;
	position:relative;
}
.special{
	width:328px;
	height:173px;
	background-color:orange;
}
.special-box{
	width:712px;
	height:531.67px;
	background-color:orange;
	position:absolute;
	right:0;
	top:0;
}
.main-event{
	width:100%;
	height:684px;
	background-color:beige;
}
.main-event-inner{
	width:1050px;
	height:538px;
	margin:auto;
	background-color:seagreen;
}
.event-box{
	width:338px;
	height:338px;
	float:left;
	background-color:#ccc;
	border:1px solid black;
	margin-right:18px;
	text-align:center;
}
.event-box:last-child{
	margin-right:0;
}
.banner{
	width:100%;
	height:141.33px;
	background-color:beige;
}
.banner-inner{
	width:1050px;
	height:140px;
	line-height:140px;
	margin:auto;
	background-color:gold;
	text-align:center;
}
.category-type{
	width:100%;
	height:964px;
	background-color:beige;
}
.category{
	width:1050px;
	height:200px;
	line-height:200px;
	text-align:center;
	margin:auto;
	background-color:powderblue;
}
.category-content{
	width:1050px;
	height:462px;
	margin:auto;
	background-color:skyblue;
	position:relative;
}
.full{
	margin:auto;
	width:516px;
	height:56px;
	border:1px solid black;
	position:absolute;
	left:580px;
	-top:200px;
}

.main-recipe{
	width:100%;
	height:449px;
	background-color:beige;
}
.main-recipe-inner{
	width:1050px;
	height:303px;
	margin:auto;
	background-color:powderblue;
}
.recipe-box{
	width:338px;
	height:225px;
	float:left;
	border:1px solid black;
	margin-right:18px;
	text-align:center;
}
.recipe-box:last-child{
	margin-right:0;
}
.insta{
	width:100%;
	height:517px;
	background-color:beige;
}
.insta-inner{
	width:1050px;
	height:300px;
	margin:auto;
	background-color:pink;
}
.insta-box{
	width:175px;
	height:175px;
	border:1px solid black;
}
.bnr{
	height:125px;
	border:1px solid black;
}
footer{
	width:100%;
	height:419px;
	background-color:beige;
}
.footer-inner{
	width:1050px;
	height:302px;
	margin:auto;
	background-color:skyblue;
}
.center{
	width:534px;
	height:282px;
	border:1px solid black;
	float:left;
}
.company{
	width:476px;
	height:282px;
	border:1px solid black;
	float:right;
}
.footer-link{
	width:1050px;
	height:57px;
	margin:auto;
	background-color:purple;
}

</style>
</head> 
<body>
<header>
<div class="header-top">
	<div class="header-top-inner">
	</div>
</div>	<!-- end of .header-top -->

<div class="header-bottom">
	<div id="userMenu">
		<div class="gnb1">
			ul.gnb1
		</div>
	</div>
	<div id="headerLogo">
		<div class="logo">
			Market Kulry
		</div>
	</div>
	<div id="gnbMenu">
		<div class="gnb2">
			ul.gnb2
		</div>
		<div class="search">
			search
		</div>
	</div>
</div>	<!-- end of .header-bottom -->
</header>

<section id="main-slide">
	<div class="slides">
		slide
	</div>
</section>	<!-- end of #main-slide-->

<div class="product-list">
	<h3 class="title-goods">이 상품 어때요?</h3>
	<div class="product-list-inner">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
</div>

<div class="main-special">
	<div class="main-special-inner">
		<div class="special">
			일일특가
		</div>
		<div class="special-box">
			ul.list
		</div>
	</div>
</div>

<div class="main-event">
	<h3 class="title-goods">이벤트 소식</h3>
		<div class="main-event-inner">
			<div class="event-box">box</div>
			<div class="event-box">box</div>
			<div class="event-box">box</div>
		</div>
</div>

<div class="product-list">
	<h3 class="title-goods">알뜰 상품</h3>
	<div class="product-list-inner">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
</div>

<div class="banner">
	<div class="banner-inner">
		banner img
	</div>
</div>

<div class="category-type">
<h3 class="title-goods">MD의 추천</h3>
	<div class="category">ul.list.category</div>
	<div class="category-content">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
	<div class="full">채소 전체보기</div>
</div>

<div class="banner">
	<div class="banner-inner">
		banner img
	</div>
</div>

<div class="product-list">
	<h3 class="title-goods">오늘의 신상품</h3>
	<div class="product-list-inner">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
</div>

<div class="product-list">
	<h3 class="title-goods">지금 가장 핫한 상품</h3>
	<div class="product-list-inner">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
</div>

<div class="product-list">
	<h3 class="title-goods">마감세일</h3>
	<div class="product-list-inner">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
</div>

<div class="product-list">
	<h3 class="title-goods">늘 기분 좋은 가격</h3>
	<div class="product-list-inner">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
</div>

<div class="product-list">
	<h3 class="title-goods">키토제닉</h3>
	<div class="product-list-inner">
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	</div>
</div>

<div class="main-recipe">
	<h3 class="title-goods">컬리의 레시피</h3>
	<div class="main-recipe-inner">
		<div class="recipe-box">box</div>
		<div class="recipe-box">box</div>
		<div class="recipe-box">box</div>
	</div>
</div>

<div class="insta">
	<h3 class="title-goods">인스타그램 고객 후기</h3>
	<div class="insta-inner">
		<div class="insta-box">img</div>
		<div class="bnr">bnr</div>
	</div>
</div>

<div class="banner">
	<div class="banner-inner">
		banner img
	</div>
</div>

<footer>
	<div class="footer-inner">
		<div class="center">center</div>
		<div class="company">company</div>
	</div>
	<div class="footer-link">footer-link</div>
</footer>


</body>
</html>
